{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 428.5,
                "y": 250.75
            }
        },
        "Dungeon_Map.tmx#Dungeon_1": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx#Dungeon_1_Arch_Open": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx#Dungeon_1_Gate_Closed": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx#Dungeon_1_Pillars": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx#Dungeon_1_Sewer": {
            "scaleInDock": 1
        },
        "Dungeon_Map.tmx#Dungeon_1_Sewer_Tileset": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx#Dungeon_Objects": {
            "scaleInDock": 2
        },
        "Dungeon_Map.tmx#Sewer_Water_Decor": {
            "scaleInDock": 1
        },
        "Dungeon_Map.tmx#Small_Wooden_Bridge": {
            "scaleInDock": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Home_Map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305,
                "y": 285.75
            }
        },
        "Home_Map.tmx#Doors": {
            "scaleInDock": 2
        },
        "Home_Map.tmx#House_Wood": {
            "scaleInDock": 2
        },
        "Home_Map.tmx#Indoor_Decor": {
            "scaleInDock": 2
        },
        "Home_Map.tmx#Interior_Walls": {
            "scaleInDock": 2
        },
        "Home_Map.tmx#Stone_Wall_Fillers": {
            "scaleInDock": 2
        },
        "Home_Map.tmx#Wood_Floor_Tiles": {
            "scaleInDock": 2
        },
        "Home_Map.tmx#Wood_Wall_Fillers": {
            "scaleInDock": 2
        },
        "Map.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.5313541666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.98683181762067,
                "y": 239.99012386321553
            }
        },
        "Map.tmx#Big_Oak_Tree": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Bridge_Wood": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#FarmLand_Tile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Fences": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Grass_1_Middle": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Grass_Tiles_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#House_1_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Lanter_Posts": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Outdoor_Decor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Scarecrows": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map.tmx#Water_Tile_1_Anim": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Town_Map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 352.5,
                "y": 226.25
            }
        },
        "Town_Map.tmx#Barn": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Benches": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Big_Birch_Tree": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Big_Fruit_Tree": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Big_Oak_Tree": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Blacksmith_House": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#FarmLand_Wet_Tile": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Fences": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Flowers": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Grass_1_Middle": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Town_Map.tmx#Grass_Tiles_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Town_Map.tmx#House_2_6": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#House_3_5": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#House_4_3": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#House_5_1": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Lanter_Posts": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Outdoor_Decor": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Well": {
            "scaleInDock": 1
        },
        "Town_Map.tmx#Windmill": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/ck/git/pygame/maps",
    "last.externalTilesetPath": "/home/ck/git/pygame/assets/Tileset/Cute_Fantasy/Trees",
    "last.imagePath": "/home/ck/git/pygame/assets/Tileset/Cute_Fantasy_Dungeons/Objects",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Map1.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Grass2.tsx",
        "Grass.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
